ALLNLI_DEV_PATH=AllNLI/dev.jsonl
ALLNLI_TRAIN_PATH=AllNLI/train.jsonl
CORS_ORIGIN=http://localhost:3000
DATA_FOLDER=DATA_FOLDER
ENTAILMENT_MODEL=glove-full-glove-full-adam-checkpoint-weights.05-0.80.hdf5
ES_ENDPOINT=elasticsearch:9200
LOG_REG_MODEL=logreg.model
RTE_TEST_PATH=rte_1.0/rte_test.json
RTE_TRAIN_PATH=rte_1.0/rte.json
SPACY_NLP_MODEL=en_core_web_md-2.2.5
WORD_EMBEDDINGS=glove.840B.300d